# Technologie-programowania-rozproszonego

Lokalny komunikator JMS_Kafka/: pom.xml
Lokalny komunikator JMS_Kafka/src/main/java/: Chat.form  Chat.java  Demo.java  KafkaUtils.java  LoginForm.form  LoginForm.java
PassTime Client-Server/src/zad1/: Client.java  ClientTask.java  Main.java  Options.java  Server.java  Time.java  Tools.java
